nemu_CFLAGS_EXTRA := -Ofast -funroll-loops -flto -fno-strict-aliasing -DDEBUG
nemu_CXXFLAGS_EXTRA := $(nemu_CFLAGS_EXTRA)
nemu_HCFLAGS_EXTRA := -O -optc-flto

$(eval $(call make_common_rules,nemu))

nemu_LDFLAGS := -no-hs-main -lpthread -lreadline -package parsec -lstdc++ -optl-flto

$(nemu_BIN): $(nemu_OBJS)
	$(call make_command, $(HC), $(nemu_LDFLAGS), ld $@, $^)
	$(call git_commit, "compile NEMU")

##### rules for generating some preprocessing results #####

PP_FILES := $(filter nemu/src/cpu/decode/%.c nemu/src/cpu/exec/%.c, $(nemu_CFILES))
PP_TARGET := $(PP_FILES:.c=.i)

.PHONY: $(PP_TARGET)

$(PP_TARGET): %.i: %.c
	$(call make_command, $(CC), -E -I$(nemu_INC_DIR), cc -E $<, $<)

cpp: $(PP_TARGET)

clean-cpp:
	-rm -f $(PP_TARGET) 2> /dev/null
