nemu_CFLAGS_EXTRA := -ggdb3 -DDEBUG -Ofast -funroll-loops -flto
nemu_CXXFLAGS_EXTRA := -ggdb3 -DDEBUG -Ofast -funroll-loops -flto -DDEBUG
nemu_HCFLAGS_EXTRA := -O -optc-flto
nemu_RUSTSTD := obj/nemu/libruststd.a

$(eval $(call make_common_rules,nemu))

nemu_LDFLAGS := -no-hs-main -lpthread -lreadline -package parsec -lstdc++ -optl-flto -lubsan

$(nemu_BIN): $(nemu_OBJS) $(nemu_RUSTSTD)
	$(call make_command, $(HC), $(nemu_LDFLAGS), ld $@, $^)
	$(call git_commit, "compile NEMU")

$(nemu_RUSTSTD):
	@touch obj/nemu/rsstd
	@rustc --crate-type staticlib -o $(nemu_RUSTSTD) obj/nemu/rsstd 2> /dev/null

##### rules for generating some preprocessing results #####

PP_FILES := $(filter nemu/src/cpu/decode/%.c nemu/src/cpu/exec/%.c, $(nemu_CFILES))
PP_TARGET := $(PP_FILES:.c=.i)

.PHONY: $(PP_TARGET)

$(PP_TARGET): %.i: %.c
	$(call make_command, $(CC), -E -I$(nemu_INC_DIR), cc -E $<, $<)

cpp: $(PP_TARGET)

clean-cpp:
	-rm -f $(PP_TARGET) 2> /dev/null
